# grpc-proxy

./: README.md  build.gradle  jitpack.yml  settings.gradle
examples/example-server/src/main/java/com/example/server/: ExampleServer.java
examples/example-server/src/main/proto/: echo.proto
examples/example-server/src/main/resources/: application.yml
examples/example-spring-cloud-gateway/src/main/java/com/example/gateway/: ExampleGateway.java
grpc-proxy-spring-cloud-gateway/src/main/java/com/github/protobufx/spring/gateway/grpc/filter/: HttpRuleJsonToGrpcGatewayFilterFactory.java  ProtobufRepository.java
grpc-proxy-spring-cloud-gateway/src/main/java/com/github/protobufx/spring/gateway/grpc/filter/datasource/: CacheableServerProtobufRepository.java  InmemoryChannelRepository.java
grpc-proxy-spring-cloud-gateway/src/test/java/com/github/protobufx/spring/gateway/grpc/filter/: HttpRuleJsonToGrpcGatewayFilterFactoryTest.java
reflection-extension/src/main/java/com/github/protobufx/reflection/extension/: ReflectionExtensionService.java
reflection-extension/src/main/java/io/github/protobufx/reflection/extension/: ReflectionExtensionService.java
reflection-extension/src/main/proto/: reflectionextension.proto
spring-cloud-gateway/src/main/java/com/github/protobufx/spring/gateway/grpc/filter/: ChannelRepository.java  FileDescriptorIndex.java  HttpRuleJsonToGrpcGatewayFilterFactory.java  HttpRuleMethodDescriptor.java  ProtobufRepository.java
spring-cloud-gateway/src/main/java/com/github/protobufx/spring/gateway/grpc/filter/datasource/: CacheableServerProtobufRepository.java  InmemoryChannelRepository.java
spring-cloud-gateway/src/main/java/io/github/protobufx/spring/gateway/grpc/filter/: ChannelRepository.java  FileDescriptorIndex.java  HttpRuleJsonToGrpcGatewayFilterFactory.java  HttpRuleMethodDescriptor.java  ProtobufRepository.java
spring-cloud-gateway/src/main/java/io/github/protobufx/spring/gateway/grpc/filter/datasource/: CacheableServerProtobufRepository.java  InmemoryChannelRepository.java
spring-cloud-gateway/src/test/java/com/github/protobufx/spring/gateway/grpc/filter/: HttpRuleJsonToGrpcGatewayFilterFactoryTest.java
spring-cloud-gateway/src/test/java/io/github/protobufx/spring/gateway/grpc/filter/: HttpRuleJsonToGrpcGatewayFilterFactoryTest.java
spring-cloud-gateway/src/test/resources/: descriptors.pb  gen.sh
